VITE_API_BASE_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyCYzlbXThNx3wp8X5jS8QZMizOGYqmSwic
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAK5aNj4BbLDLZxFoN-DEmPx2IdyPvPETc
VITE_OPENCAGE_API_KEY=23910e3a41974fbd90e313a471d77a71
VITE_WEATHER_API_KEY=69ee1854d1b76dddfeb3e71ce6b3266b
